[scheduler]
exten => _X.,1,AGI(ringing_system/scheduler.php)
;exten => _X.,n, ResetCDR(e)


[ringout]

exten => _X.,1,Noop(Ring out system)
;exten => _X.,n,Dial(iax2/${EXTEN})
exten => _X.,n,dial(iax2/${EXTEN},20,M(ringout_play^${dialid}^${voicerecord}))
exten => _X.,n,Goto(s-${DIALSTATUS},1)
exten => s-ANSWER,1,Set(voicerecord=shum)
exten => s-ANSWER,n,PlayBack(${voicerecord})
exten => _s-.,n,AGI(ringing_system/hangup.php,${dialid},NOANSWER)

[macro-ringout_play]
exten => s,1,noop(****** ANSWERED, PLAY RECORD*********************)
exten => s,n,PlayBack(${voicerecord})
exten => s,n,AGI(ringing_system/hangup.php,${ARG1},ANSWERED)


[ringout_play]
exten => s,1,noop(****** ANSWERED, PLAY RECORD*********************)
exten => s,n,PlayBack(${voicerecord})
exten => s,n,AGI(ringing_system/hangup.php,${dialid},ANSWERED)