
[ringout]
exten => _X.,1,Noop(Ringint to the ${EXTEN})
exten => _X.,n,ResetCDR(a)
exten => _X.,n,dial(sip/tranzit25/${EXTEN},20,tTC)

exten => s-ANSWER,1,Noop(Answered)
exten => s-ANSWERED,1,Noop(Answered)

exten => s-NOANSWER,1,AGI(ringout/hangup.php,${dialid},NOANSWER)

exten => s-CONGESTION,1,AGI(ringout/hangup.php,${dialid},NOANSWER)

exten => s-CHANUNAVAIL,1,AGI(ringout/hangup.php,${dialid},NOANSWER)

exten => s-BUSY,1,AGI(ringout/hangup.php,${dialid},NOANSWER)

exten => h,1,Noop(DialStatus = '${DIALSTATUS}')
exten => h,n,Goto(s-${DIALSTATUS},1)

[ringout_play]
exten => _X.,1,Set(answertime=${EPOCH})
exten => _X.,n,AGI(ringout/hangup.php,${dialid},ANSWERED)
exten => _X.,n,PlayBack(${voicerecord})
exten => _X.,n,Hangup()
