[scheduler]
exten => _X.,1,AGI(ringing_system/scheduler.php)
;exten => _X.,n, ResetCDR(e)


[ringout]

exten => _X.,1,Noop(Ring out system)
;exten => _X.,n,Dial(iax2/${EXTEN})
exten => _X.,n,dial(iax2/${EXTEN},20,M(ringout_play_notification^${dialid}^${voicerecord}))
;exten => _X.,n,dial(iax2/${EXTEN},20)
exten => _X.,n,Goto(h-${DIALSTATUS},1)
exten => h-ANSWER,1,AGI(ringing_system/hangup.php,${dialid},ANSWERED)
exten => h-NOANSWER,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)
exten => h-CONGESTION,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)
exten => h-CHANUNAVAIL,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)
exten => h-BUSY,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)


[macro-ringout_play_notification]
exten => s,1,noop(****** ANSWERED, PLAY NOTIFICATION*********************)
exten => s,n,PlayBack(${voicerecord})
exten => s,n,AGI(ringing_system/hangup.php,${ARG1},ANSWERED)
exten => s,n,hangup()

[ringout_play]
exten => _X.,1,noop(****** ANSWERED, SECOND CONTEXT  *********************)
exten => _X.,n,Noop(DialStatus = '${DIALSTATUS}')
exten => _X.,n,NoOp(HANGUPCAUSE is ${HANGUPCAUSE} DIALID=${dialid} )
exten => _X.,n,Goto(h-${HANGUPCAUSE},1)

exten => h-0,1,AGI(ringing_system/hangup.php,${dialid},ANSWERED)
exten => h-16,1,AGI(ringing_system/hangup.php,${dialid},ANSWERED)

exten => _h-.,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)
exten => h-CONGESTION,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)
exten => h-CHANUNAVAIL,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)
exten => h-BUSY,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)