[scheduler]
exten => _X.,1,AGI(ringing_system/scheduler.php)
;exten => _X.,n, ResetCDR(e)


[ringout]

exten => _X.,1,Noop(Ring out system)
exten => _X.,n,Dial(iax2/${EXTEN})
exten => _X.,n,Goto(s-${DIALSTATUS},1)
exten => s-ANSWER,1,Set(voicerecord=shum)
exten => s-ANSWER,n,PlayBack(${voicerecord})
exten => _s-.,n,AGI(ringing_system/hangup.php)